Decomposing qernel
Decomposed qernel into 3 virtual gates
Decomposed qernel in 0.0020623389864340425 seconds
          ┌────────────┐ ┌────────────┐ ┌────────────┐             »
    q_0: ─┤ Ry(1.6019) ├─┤ Rz(2.7671) ├─┤ Rx(2.5611) ├─■───────────»
         ┌┴────────────┤ ├────────────┤┌┴────────────┤ │ZZ(1.6767) »
    q_1: ┤ Ry(0.66422) ├─┤ Rz(3.0151) ├┤ Rx(0.68326) ├─■───────────»
         └┬────────────┤ ├────────────┤└┬────────────┤             »
    q_2: ─┤ Ry(1.1294) ├─┤ Rz(2.7174) ├─┤ Rx(2.7582) ├─────────────»
          ├────────────┤ ├────────────┤ ├────────────┤             »
    q_3: ─┤ Ry(2.6235) ├─┤ Rz(1.1889) ├─┤ Rx(2.2423) ├─────────────»
          ├────────────┤ ├────────────┤ ├───────────┬┘             »
    q_4: ─┤ Ry(2.4274) ├─┤ Rz(1.7501) ├─┤ Rx(1.576) ├──────────────»
         ┌┴────────────┤┌┴────────────┤ ├───────────┴┐             »
    q_5: ┤ Ry(0.83489) ├┤ Rz(0.13394) ├─┤ Rx(1.0119) ├─────────────»
         ├─────────────┤└┬────────────┤┌┴────────────┤             »
    q_6: ┤ Ry(0.36664) ├─┤ Rz(1.2719) ├┤ Rx(0.32512) ├─────────────»
         ├─────────────┤ ├────────────┤└┬────────────┤             »
    q_7: ┤ Ry(0.37162) ├─┤ Rz(2.7189) ├─┤ Rx(2.8218) ├─────────────»
         └┬───────────┬┘┌┴────────────┤ ├────────────┤             »
    q_8: ─┤ Ry(1.389) ├─┤ Rz(0.42643) ├─┤ Rx(2.8663) ├─────────────»
          ├───────────┴┐└┬────────────┤┌┴────────────┤             »
    q_9: ─┤ Ry(3.0891) ├─┤ Rz(2.2222) ├┤ Rx(0.39932) ├─────────────»
         ┌┴────────────┤┌┴────────────┤├─────────────┤             »
   q_10: ┤ Ry(0.47372) ├┤ Rz(0.94534) ├┤ Rx(0.62344) ├─────────────»
         └┬───────────┬┘├─────────────┤└┬────────────┤             »
   q_11: ─┤ Ry(1.385) ├─┤ Rz(0.71251) ├─┤ Rx(1.4012) ├─────────────»
          └───────────┘ └─────────────┘ └────────────┘             »
meas: 12/══════════════════════════════════════════════════════════»
                                                                   »
«         ┌────────────┐┌─────────────┐ ┌────────────┐               »
«    q_0: ┤ Ry(1.8334) ├┤ Rz(0.59145) ├─┤ Rx(2.1624) ├───────────────»
«         └────────────┘└┬────────────┤┌┴────────────┤┌─────────────┐»
«    q_1: ─■─────────────┤ Ry(2.5888) ├┤ Rz(0.80043) ├┤ Rx(0.92463) ├»
«          │             └────────────┘└─────────────┘└─────────────┘»
«          │ZZ(3.1374)        rzz       ┌────────────┤ ┌───────────┐ »
«    q_2: ─■───────────────────░────────┤ Ry(3.0904) ├─┤ Rz(2.242) ├─»
«                              ░        └────────────┘ ├───────────┴┐»
«    q_3: ─────────────────────░────────■──────────────┤ Ry(0.9053) ├»
«                              ░        │ZZ(0.013421)  └────────────┘»
«    q_4: ──────────────────────────────■───────────────■────────────»
«                                                       │ZZ(1.2283)  »
«    q_5: ──────────────────────────────────────────────■────────────»
«                                                                    »
«    q_6: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_7: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_8: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_9: ───────────────────────────────────────────────────────────»
«                                                                    »
«   q_10: ───────────────────────────────────────────────────────────»
«                                                                    »
«   q_11: ───────────────────────────────────────────────────────────»
«                                                                    »
«meas: 12/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                                                    »
«    q_0: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_1: ───────────────────────────────────────────────────────────»
«         ┌────────────┐                                             »
«    q_2: ┤ Rx(1.5961) ├─────────────────────────────────────────────»
«         ├────────────┤┌────────────┐                               »
«    q_3: ┤ Rz(1.3346) ├┤ Rx(2.5055) ├───────────────────────────────»
«         ├────────────┤├────────────┤┌─────────────┐                »
«    q_4: ┤ Ry(1.0922) ├┤ Rz(1.2239) ├┤ Rx(0.99734) ├────────────────»
«         └────────────┘└────────────┘└─────────────┘                »
«              rzz      ┌────────────┤ ┌────────────┤ ┌────────────┐ »
«    q_5: ──────░───────┤ Ry(1.8734) ├─┤ Rz(2.5174) ├─┤ Rx(1.1865) ├─»
«               ░       └────────────┘ ├────────────┤ ├────────────┤ »
«    q_6: ──────░────────■─────────────┤ Ry(1.6071) ├─┤ Rz(2.4825) ├─»
«               ░        │ZZ(1.6193)   └────────────┘┌┴────────────┴┐»
«    q_7: ───────────────■──────────────■────────────┤ Ry(0.077139) ├»
«                                       │            └──────────────┘»
«                                       │ZZ(0.91287)       rzz       »
«    q_8: ──────────────────────────────■───────────────────░────────»
«                                                           ░        »
«    q_9: ──────────────────────────────────────────────────░────────»
«                                                           ░        »
«   q_10: ───────────────────────────────────────────────────────────»
«                                                                    »
«   q_11: ───────────────────────────────────────────────────────────»
«                                                                    »
«meas: 12/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                                                   »
«    q_0: ──────────────────────────────────────────────────────────»
«                                                                   »
«    q_1: ──────────────────────────────────────────────────────────»
«                                                                   »
«    q_2: ──────────────────────────────────────────────────────────»
«                                                                   »
«    q_3: ──────────────────────────────────────────────────────────»
«                                                                   »
«    q_4: ──────────────────────────────────────────────────────────»
«                                                                   »
«    q_5: ──────────────────────────────────────────────────────────»
«          ┌────────────┐                                           »
«    q_6: ─┤ Rx(1.9682) ├───────────────────────────────────────────»
«         ┌┴────────────┤ ┌────────────┐                            »
«    q_7: ┤ Rz(0.17486) ├─┤ Rx(2.7913) ├────────────────────────────»
«         ├─────────────┤┌┴────────────┤┌────────────┐              »
«    q_8: ┤ Ry(0.95272) ├┤ Rz(0.10624) ├┤ Rx(2.4059) ├──────────────»
«         └─────────────┘├─────────────┤├────────────┤┌────────────┐»
«    q_9: ──■────────────┤ Ry(0.88423) ├┤ Rz(2.2777) ├┤ Rx(1.8204) ├»
«           │ZZ(1.7242)  └─────────────┘├───────────┬┘├────────────┤»
«   q_10: ──■──────────────■────────────┤ Ry(2.001) ├─┤ Rz(1.7952) ├»
«                          │ZZ(2.7959)  ├───────────┴┐├────────────┤»
«   q_11: ─────────────────■────────────┤ Ry(1.4027) ├┤ Rz(1.3636) ├»
«                                       └────────────┘└────────────┘»
«meas: 12/══════════════════════════════════════════════════════════»
«                                                                   »
«                         ░ ┌─┐                                 
«    q_0: ────────────────░─┤M├─────────────────────────────────
«                         ░ └╥┘┌─┐                              
«    q_1: ────────────────░──╫─┤M├──────────────────────────────
«                         ░  ║ └╥┘┌─┐                           
«    q_2: ────────────────░──╫──╫─┤M├───────────────────────────
«                         ░  ║  ║ └╥┘┌─┐                        
«    q_3: ────────────────░──╫──╫──╫─┤M├────────────────────────
«                         ░  ║  ║  ║ └╥┘┌─┐                     
«    q_4: ────────────────░──╫──╫──╫──╫─┤M├─────────────────────
«                         ░  ║  ║  ║  ║ └╥┘┌─┐                  
«    q_5: ────────────────░──╫──╫──╫──╫──╫─┤M├──────────────────
«                         ░  ║  ║  ║  ║  ║ └╥┘┌─┐               
«    q_6: ────────────────░──╫──╫──╫──╫──╫──╫─┤M├───────────────
«                         ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐            
«    q_7: ────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├────────────
«                         ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
«    q_8: ────────────────░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«                         ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
«    q_9: ────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«          ┌────────────┐ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«   q_10: ─┤ Rx(0.4404) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«         ┌┴────────────┤ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«   q_11: ┤ Rx(0.61814) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«         └─────────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«meas: 12/═══════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                            0  1  2  3  4  5  6  7  8  9  10 11
Submitting fragment frag0 with 3 qubits and 6 instantiations
Submitting fragment frag1 with 3 qubits and 36 instantiations
Submitting fragment frag2 with 3 qubits and 36 instantiations
Submitting fragment frag3 with 3 qubits and 6 instantiations
Knitting results
Merged results
Knitted vgate
Knitted vgate
Knitted vgate
Knitted results in 1.559636511025019 seconds
Decomposing qernel
Decomposed qernel into 3 virtual gates
Decomposed qernel in 0.0028242869302630424 seconds
         ┌─────────────┐ ┌────────────┐ ┌────────────┐             »
    q_0: ┤ Ry(0.75339) ├─┤ Rz(1.4201) ├─┤ Rx(2.7454) ├─■───────────»
         └┬────────────┤ ├────────────┤ ├────────────┤ │ZZ(1.4742) »
    q_1: ─┤ Ry(2.5692) ├─┤ Rz(1.8347) ├─┤ Rx(2.9678) ├─■───────────»
          ├────────────┤ ├────────────┤ ├────────────┤             »
    q_2: ─┤ Ry(2.4354) ├─┤ Rz(1.5592) ├─┤ Rx(0.3161) ├─────────────»
          ├────────────┤ ├───────────┬┘ ├────────────┤             »
    q_3: ─┤ Ry(1.1462) ├─┤ Rz(1.657) ├──┤ Rx(1.5092) ├─────────────»
          ├────────────┤┌┴───────────┴┐┌┴────────────┤             »
    q_4: ─┤ Ry(2.6675) ├┤ Rz(0.18624) ├┤ Rx(0.46243) ├─────────────»
         ┌┴────────────┤└┬────────────┤└┬────────────┤             »
    q_5: ┤ Ry(0.25777) ├─┤ Rz(2.1391) ├─┤ Rx(2.9807) ├─────────────»
         └┬────────────┤┌┴────────────┤┌┴────────────┤             »
    q_6: ─┤ Ry(1.0631) ├┤ Rz(0.31115) ├┤ Rx(0.58828) ├─────────────»
         ┌┴────────────┤└┬────────────┤└┬───────────┬┘             »
    q_7: ┤ Ry(0.72254) ├─┤ Rz(2.4731) ├─┤ Rx(1.967) ├──────────────»
         └┬────────────┤┌┴────────────┤ ├───────────┴┐             »
    q_8: ─┤ Ry(1.4664) ├┤ Rz(0.43887) ├─┤ Rx(2.5263) ├─────────────»
          ├────────────┤└┬────────────┤┌┴────────────┤             »
    q_9: ─┤ Ry(1.9085) ├─┤ Rz(1.8681) ├┤ Rx(0.56004) ├─────────────»
          ├────────────┤┌┴────────────┤└┬────────────┤             »
   q_10: ─┤ Ry(1.8903) ├┤ Rz(0.21097) ├─┤ Rx(3.0147) ├─────────────»
         ┌┴────────────┤├─────────────┤ ├────────────┤             »
   q_11: ┤ Ry(0.27721) ├┤ Rz(0.79116) ├─┤ Rx(1.5292) ├─────────────»
         └┬────────────┤└┬────────────┤ ├────────────┤             »
   q_12: ─┤ Ry(2.5315) ├─┤ Rz(2.9924) ├─┤ Rx(2.3339) ├─────────────»
         ┌┴────────────┤ ├────────────┤ ├────────────┤             »
   q_13: ┤ Ry(0.99471) ├─┤ Rz(1.3529) ├─┤ Rx(1.7966) ├─────────────»
         └─────────────┘ └────────────┘ └────────────┘             »
meas: 14/══════════════════════════════════════════════════════════»
                                                                   »
«         ┌───────────┐┌────────────┐ ┌────────────┐              »
«    q_0: ┤ Ry(2.248) ├┤ Rz(1.5705) ├─┤ Rx(2.5299) ├──────────────»
«         └───────────┘├────────────┤ ├────────────┤┌────────────┐»
«    q_1: ─■───────────┤ Ry(2.8082) ├─┤ Rz(2.1413) ├┤ Rx(1.3984) ├»
«          │ZZ(1.0939) └────────────┘┌┴────────────┤├────────────┤»
«    q_2: ─■────────────■────────────┤ Ry(0.36256) ├┤ Rz(2.6871) ├»
«                       │            └─────────────┘└────────────┘»
«                       │ZZ(0.90798)       rzz      ┌────────────┤»
«    q_3: ──────────────■───────────────────░───────┤ Ry(1.2058) ├»
«                                           ░       └────────────┘»
«    q_4: ──────────────────────────────────░────────■────────────»
«                                           ░        │ZZ(0.34472) »
«    q_5: ───────────────────────────────────────────■────────────»
«                                                                 »
«    q_6: ────────────────────────────────────────────────────────»
«                                                                 »
«    q_7: ────────────────────────────────────────────────────────»
«                                                                 »
«    q_8: ────────────────────────────────────────────────────────»
«                                                                 »
«    q_9: ────────────────────────────────────────────────────────»
«                                                                 »
«   q_10: ────────────────────────────────────────────────────────»
«                                                                 »
«   q_11: ────────────────────────────────────────────────────────»
«                                                                 »
«   q_12: ────────────────────────────────────────────────────────»
«                                                                 »
«   q_13: ────────────────────────────────────────────────────────»
«                                                                 »
«meas: 14/════════════════════════════════════════════════════════»
«                                                                 »
«                                                                   »
«    q_0: ──────────────────────────────────────────────────────────»
«                                                                   »
«    q_1: ──────────────────────────────────────────────────────────»
«         ┌────────────┐                                            »
«    q_2: ┤ Rx(1.5443) ├────────────────────────────────────────────»
«         ├────────────┤ ┌────────────┐                             »
«    q_3: ┤ Rz(1.3393) ├─┤ Rx(1.6713) ├─────────────────────────────»
«         ├────────────┤ ├────────────┤┌────────────┐               »
«    q_4: ┤ Ry(2.2946) ├─┤ Rz(1.7692) ├┤ Rx(1.7788) ├───────────────»
«         └────────────┘┌┴────────────┤├────────────┤┌─────────────┐»
«    q_5: ─■────────────┤ Ry(0.84063) ├┤ Rz(2.1943) ├┤ Rx(0.42514) ├»
«          │ZZ(2.6157)  └─────────────┘├────────────┤└┬────────────┤»
«    q_6: ─■──────────────■────────────┤ Ry(2.2477) ├─┤ Rz(3.0292) ├»
«                         │            └────────────┘ └────────────┘»
«                         │ZZ(0.80749)      rzz       ┌───────────┐ »
«    q_7: ────────────────■──────────────────░────────┤ Ry(1.295) ├─»
«                                            ░        └───────────┘ »
«    q_8: ───────────────────────────────────░─────────■────────────»
«                                            ░         │ZZ(2.9711)  »
«    q_9: ─────────────────────────────────────────────■────────────»
«                                                                   »
«   q_10: ──────────────────────────────────────────────────────────»
«                                                                   »
«   q_11: ──────────────────────────────────────────────────────────»
«                                                                   »
«   q_12: ──────────────────────────────────────────────────────────»
«                                                                   »
«   q_13: ──────────────────────────────────────────────────────────»
«                                                                   »
«meas: 14/══════════════════════════════════════════════════════════»
«                                                                   »
«                                                                    »
«    q_0: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_1: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_2: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_3: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_4: ───────────────────────────────────────────────────────────»
«                                                                    »
«    q_5: ───────────────────────────────────────────────────────────»
«          ┌────────────┐                                            »
«    q_6: ─┤ Rx(2.4626) ├────────────────────────────────────────────»
«         ┌┴────────────┤┌────────────┐                              »
«    q_7: ┤ Rz(0.91697) ├┤ Rx(2.9233) ├──────────────────────────────»
«         └┬────────────┤├────────────┤┌─────────────┐               »
«    q_8: ─┤ Ry(1.7702) ├┤ Rz(2.8735) ├┤ Rx(0.99034) ├───────────────»
«          └────────────┘├────────────┤└┬────────────┤ ┌────────────┐»
«    q_9: ──■────────────┤ Ry(0.1767) ├─┤ Rz(1.4863) ├─┤ Rx(1.1082) ├»
«           │ZZ(3.0936)  └────────────┘┌┴────────────┤┌┴────────────┤»
«   q_10: ──■─────────────■────────────┤ Ry(0.26249) ├┤ Rz(0.96379) ├»
«                         │            └─────────────┘└─────────────┘»
«                         │ZZ(2.6054)        rzz       ┌────────────┤»
«   q_11: ────────────────■───────────────────░────────┤ Ry(3.0778) ├»
«                                             ░        └────────────┘»
«   q_12: ────────────────────────────────────░─────────■────────────»
«                                             ░         │ZZ(0.75106) »
«   q_13: ──────────────────────────────────────────────■────────────»
«                                                                    »
«meas: 14/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                                       ░ ┌─┐                  »
«    q_0: ──────────────────────────────────────────────░─┤M├──────────────────»
«                                                       ░ └╥┘┌─┐               »
«    q_1: ──────────────────────────────────────────────░──╫─┤M├───────────────»
«                                                       ░  ║ └╥┘┌─┐            »
«    q_2: ──────────────────────────────────────────────░──╫──╫─┤M├────────────»
«                                                       ░  ║  ║ └╥┘┌─┐         »
«    q_3: ──────────────────────────────────────────────░──╫──╫──╫─┤M├─────────»
«                                                       ░  ║  ║  ║ └╥┘┌─┐      »
«    q_4: ──────────────────────────────────────────────░──╫──╫──╫──╫─┤M├──────»
«                                                       ░  ║  ║  ║  ║ └╥┘┌─┐   »
«    q_5: ──────────────────────────────────────────────░──╫──╫──╫──╫──╫─┤M├───»
«                                                       ░  ║  ║  ║  ║  ║ └╥┘┌─┐»
«    q_6: ──────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├»
«                                                       ░  ║  ║  ║  ║  ║  ║ └╥┘»
«    q_7: ──────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─»
«                                                       ░  ║  ║  ║  ║  ║  ║  ║ »
«    q_8: ──────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─»
«                                                       ░  ║  ║  ║  ║  ║  ║  ║ »
«    q_9: ──────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─»
«         ┌─────────────┐                               ░  ║  ║  ║  ║  ║  ║  ║ »
«   q_10: ┤ Rx(0.94032) ├───────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─»
«         └┬────────────┤  ┌────────────┐               ░  ║  ║  ║  ║  ║  ║  ║ »
«   q_11: ─┤ Rz(1.0316) ├──┤ Rx(2.2375) ├───────────────░──╫──╫──╫──╫──╫──╫──╫─»
«          ├───────────┬┘  ├────────────┤┌────────────┐ ░  ║  ║  ║  ║  ║  ║  ║ »
«   q_12: ─┤ Ry(2.114) ├───┤ Rz(1.4994) ├┤ Rx(2.0722) ├─░──╫──╫──╫──╫──╫──╫──╫─»
«         ┌┴───────────┴─┐┌┴────────────┤├────────────┤ ░  ║  ║  ║  ║  ║  ║  ║ »
«   q_13: ┤ Ry(0.082026) ├┤ Rz(0.44254) ├┤ Rx(2.8692) ├─░──╫──╫──╫──╫──╫──╫──╫─»
«         └──────────────┘└─────────────┘└────────────┘ ░  ║  ║  ║  ║  ║  ║  ║ »
«meas: 14/═════════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩═»
«                                                          0  1  2  3  4  5  6 »
«                              
«    q_0: ─────────────────────
«                              
«    q_1: ─────────────────────
«                              
«    q_2: ─────────────────────
«                              
«    q_3: ─────────────────────
«                              
«    q_4: ─────────────────────
«                              
«    q_5: ─────────────────────
«                              
«    q_6: ─────────────────────
«         ┌─┐                  
«    q_7: ┤M├──────────────────
«         └╥┘┌─┐               
«    q_8: ─╫─┤M├───────────────
«          ║ └╥┘┌─┐            
«    q_9: ─╫──╫─┤M├────────────
«          ║  ║ └╥┘┌─┐         
«   q_10: ─╫──╫──╫─┤M├─────────
«          ║  ║  ║ └╥┘┌─┐      
«   q_11: ─╫──╫──╫──╫─┤M├──────
«          ║  ║  ║  ║ └╥┘┌─┐   
«   q_12: ─╫──╫──╫──╫──╫─┤M├───
«          ║  ║  ║  ║  ║ └╥┘┌─┐
«   q_13: ─╫──╫──╫──╫──╫──╫─┤M├
«          ║  ║  ║  ║  ║  ║ └╥┘
«meas: 14/═╩══╩══╩══╩══╩══╩══╩═
«          7  8  9  10 11 12 13
Submitting fragment frag0 with 4 qubits and 6 instantiations
Submitting fragment frag1 with 4 qubits and 36 instantiations
Submitting fragment frag2 with 4 qubits and 36 instantiations
Submitting fragment frag3 with 2 qubits and 6 instantiations
