Decomposing qernel
Decomposed qernel into 3 virtual gates
Decomposed qernel in 0.0032168420730158687 seconds
         ┌───┐                                                     ░ ┌─┐      »
    q_0: ┤ H ├──■──────────────────────────────────────────────────░─┤M├──────»
         └───┘┌─┴─┐                                                ░ └╥┘┌─┐   »
    q_1: ─────┤ X ├──■─────────────────────────────────────────────░──╫─┤M├───»
              └───┘┌─┴─┐ cx                                        ░  ║ └╥┘┌─┐»
    q_2: ──────────┤ X ├─░─────────────────────────────────────────░──╫──╫─┤M├»
                   └───┘ ░                                         ░  ║  ║ └╥┘»
    q_3: ────────────────░────■────────────────────────────────────░──╫──╫──╫─»
                         ░  ┌─┴─┐                                  ░  ║  ║  ║ »
    q_4: ───────────────────┤ X ├──■───────────────────────────────░──╫──╫──╫─»
                            └───┘┌─┴─┐ cx                          ░  ║  ║  ║ »
    q_5: ────────────────────────┤ X ├─░───────────────────────────░──╫──╫──╫─»
                                 └───┘ ░                           ░  ║  ║  ║ »
    q_6: ──────────────────────────────░────■──────────────────────░──╫──╫──╫─»
                                       ░  ┌─┴─┐                    ░  ║  ║  ║ »
    q_7: ─────────────────────────────────┤ X ├──■─────────────────░──╫──╫──╫─»
                                          └───┘┌─┴─┐ cx            ░  ║  ║  ║ »
    q_8: ──────────────────────────────────────┤ X ├─░─────────────░──╫──╫──╫─»
                                               └───┘ ░             ░  ║  ║  ║ »
    q_9: ────────────────────────────────────────────░────■────────░──╫──╫──╫─»
                                                     ░  ┌─┴─┐      ░  ║  ║  ║ »
   q_10: ───────────────────────────────────────────────┤ X ├──■───░──╫──╫──╫─»
                                                        └───┘┌─┴─┐ ░  ║  ║  ║ »
   q_11: ────────────────────────────────────────────────────┤ X ├─░──╫──╫──╫─»
                                                             └───┘ ░  ║  ║  ║ »
meas: 12/═════════════════════════════════════════════════════════════╩══╩══╩═»
                                                                      0  1  2 »
«                                    
«    q_0: ───────────────────────────
«                                    
«    q_1: ───────────────────────────
«                                    
«    q_2: ───────────────────────────
«         ┌─┐                        
«    q_3: ┤M├────────────────────────
«         └╥┘┌─┐                     
«    q_4: ─╫─┤M├─────────────────────
«          ║ └╥┘┌─┐                  
«    q_5: ─╫──╫─┤M├──────────────────
«          ║  ║ └╥┘┌─┐               
«    q_6: ─╫──╫──╫─┤M├───────────────
«          ║  ║  ║ └╥┘┌─┐            
«    q_7: ─╫──╫──╫──╫─┤M├────────────
«          ║  ║  ║  ║ └╥┘┌─┐         
«    q_8: ─╫──╫──╫──╫──╫─┤M├─────────
«          ║  ║  ║  ║  ║ └╥┘┌─┐      
«    q_9: ─╫──╫──╫──╫──╫──╫─┤M├──────
«          ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«   q_10: ─╫──╫──╫──╫──╫──╫──╫─┤M├───
«          ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«   q_11: ─╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«          ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«meas: 12/═╩══╩══╩══╩══╩══╩══╩══╩══╩═
«          3  4  5  6  7  8  9  10 11
Submitting fragment frag0 with 3 qubits and 6 instantiations
Submitting fragment frag1 with 3 qubits and 36 instantiations
Submitting fragment frag2 with 3 qubits and 36 instantiations
Submitting fragment frag3 with 3 qubits and 6 instantiations
Knitting results
Merged results
Knitted vgate
Knitted vgate
Knitted vgate
Knitted results in 0.7219841609476134 seconds
