Decomposing qernel
Decomposed qernel into 4 virtual gates
Decomposed qernel in 0.00283261202275753 seconds
          ┌────────────┐ ┌─────────────┐  ┌────────────┐              »
    q_0: ─┤ Ry(0.1023) ├─┤ Rz(0.11897) ├──┤ Rx(0.8529) ├─■────────────»
          ├────────────┤ ├─────────────┤  ├────────────┤ │ZZ(0.53584) »
    q_1: ─┤ Ry(2.7031) ├─┤ Rz(0.13155) ├──┤ Rx(2.4588) ├─■────────────»
          ├────────────┤ └┬────────────┤  ├────────────┤              »
    q_2: ─┤ Ry(1.1348) ├──┤ Rz(2.7916) ├──┤ Rx(1.7156) ├──────────────»
          ├────────────┤  ├────────────┤ ┌┴────────────┤              »
    q_3: ─┤ Ry(1.5654) ├──┤ Rz(1.9853) ├─┤ Rx(0.93124) ├──────────────»
          ├────────────┤  ├────────────┤ └┬────────────┤              »
    q_4: ─┤ Ry(2.1549) ├──┤ Rz(1.3446) ├──┤ Rx(2.8206) ├──────────────»
          ├────────────┤ ┌┴────────────┴┐ ├────────────┤              »
    q_5: ─┤ Ry(2.7989) ├─┤ Rz(0.058375) ├─┤ Rx(2.4623) ├──────────────»
          ├────────────┤ ├─────────────┬┘┌┴────────────┤              »
    q_6: ─┤ Ry(2.9581) ├─┤ Rz(0.28487) ├─┤ Rx(0.58215) ├──────────────»
          ├────────────┤ └┬────────────┤ └┬────────────┤              »
    q_7: ─┤ Ry(1.4348) ├──┤ Rz(2.8364) ├──┤ Rx(2.6763) ├──────────────»
          ├────────────┤ ┌┴────────────┤ ┌┴────────────┤              »
    q_8: ─┤ Ry(2.5678) ├─┤ Rz(0.40357) ├─┤ Rx(0.99623) ├──────────────»
          ├────────────┤ ├─────────────┤ └┬────────────┤              »
    q_9: ─┤ Ry(1.0279) ├─┤ Rz(0.86502) ├──┤ Rx(2.6768) ├──────────────»
         ┌┴────────────┴┐├─────────────┤  ├────────────┤              »
   q_10: ┤ Ry(0.024265) ├┤ Rz(0.18841) ├──┤ Rx(2.1695) ├──────────────»
         └┬────────────┬┘├─────────────┤  ├────────────┤              »
   q_11: ─┤ Ry(1.0891) ├─┤ Rz(0.42214) ├──┤ Rx(2.4262) ├──────────────»
          └────────────┘ └─────────────┘  └────────────┘              »
meas: 12/═════════════════════════════════════════════════════════════»
                                                                      »
«         ┌────────────┐┌────────────┐┌───────────┐                »
«    q_0: ┤ Ry(2.3319) ├┤ Rz(1.8667) ├┤ Rx(2.804) ├────────────────»
«         └────────────┘├────────────┤├───────────┴┐ ┌────────────┐»
«    q_1: ─■────────────┤ Ry(1.9191) ├┤ Rz(1.9825) ├─┤ Rx(3.0511) ├»
«          │ZZ(0.1782)  └────────────┘├────────────┤ ├────────────┤»
«    q_2: ─■─────────────■────────────┤ Ry(1.8979) ├─┤ Rz(2.7306) ├»
«                        │            └────────────┘ └────────────┘»
«                        │ZZ(1.2622)       rzz      ┌─────────────┤»
«    q_3: ───────────────■──────────────────░───────┤ Ry(0.82818) ├»
«                                           ░       └─────────────┘»
«    q_4: ──────────────────────────────────░─────────■────────────»
«                                           ░         │ZZ(1.7377)  »
«    q_5: ────────────────────────────────────────────■────────────»
«                                                                  »
«    q_6: ─────────────────────────────────────────────────────────»
«                                                                  »
«    q_7: ─────────────────────────────────────────────────────────»
«                                                                  »
«    q_8: ─────────────────────────────────────────────────────────»
«                                                                  »
«    q_9: ─────────────────────────────────────────────────────────»
«                                                                  »
«   q_10: ─────────────────────────────────────────────────────────»
«                                                                  »
«   q_11: ─────────────────────────────────────────────────────────»
«                                                                  »
«meas: 12/═════════════════════════════════════════════════════════»
«                                                                  »
«                       ┌─────────────┐ ┌────────────┐┌─────────────┐»
«    q_0: ─■────────────┤ Ry(0.65698) ├─┤ Rz(2.3591) ├┤ Rx(0.75876) ├»
«          │ZZ(1.0407)  └─────────────┘┌┴────────────┤└┬────────────┤»
«    q_1: ─■──────────────■────────────┤ Ry(0.96976) ├─┤ Rz(1.7492) ├»
«         ┌────────────┐  │ZZ(1.9009)  └─────────────┘ ├────────────┤»
«    q_2: ┤ Rx(1.2118) ├──■───────────────■────────────┤ Ry(2.5882) ├»
«         └────────────┘                  │            └────────────┘»
«         ┌────────────┤ ┌────────────┐   │ZZ(2.001)        rzz      »
«    q_3: ┤ Rz(0.2323) ├─┤ Rx(2.2897) ├───■──────────────────░───────»
«         ├────────────┤ ├────────────┤ ┌────────────┐       ░       »
«    q_4: ┤ Ry(1.3069) ├─┤ Rz(1.6436) ├─┤ Rx(1.5199) ├───────░───────»
«         └────────────┘ ├────────────┤ ├────────────┤ ┌────────────┐»
«    q_5: ─■─────────────┤ Ry(2.1565) ├─┤ Rz(2.4587) ├─┤ Rx(1.4818) ├»
«          │ZZ(2.4834)   └────────────┘┌┴────────────┤ ├────────────┤»
«    q_6: ─■──────────────■────────────┤ Ry(0.31779) ├─┤ Rz(2.3013) ├»
«                         │            └─────────────┘ └────────────┘»
«                         │ZZ(2.2878)        rzz       ┌────────────┤»
«    q_7: ────────────────■───────────────────░────────┤ Ry(2.1027) ├»
«                                             ░        └────────────┘»
«    q_8: ────────────────────────────────────░─────────■────────────»
«                                             ░         │ZZ(0.4603)  »
«    q_9: ──────────────────────────────────────────────■────────────»
«                                                                    »
«   q_10: ───────────────────────────────────────────────────────────»
«                                                                    »
«   q_11: ───────────────────────────────────────────────────────────»
«                                                                    »
«meas: 12/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                                                     »
«    q_0: ────────────────────────────────────────────────────────────»
«          ┌────────────┐                                             »
«    q_1: ─┤ Rx(1.1011) ├─────────────────────────────────────────────»
«         ┌┴────────────┤ ┌────────────┐                              »
«    q_2: ┤ Rz(0.58634) ├─┤ Rx(2.7889) ├──────────────────────────────»
«         └┬────────────┤ ├────────────┤┌─────────────┐               »
«    q_3: ─┤ Ry(2.9459) ├─┤ Rz(2.4813) ├┤ Rx(0.33956) ├───────────────»
«          └────────────┘ ├────────────┤└┬────────────┤┌─────────────┐»
«    q_4: ──■─────────────┤ Ry(1.1599) ├─┤ Rz(2.2404) ├┤ Rx(0.86799) ├»
«           │ZZ(0.60089)  └────────────┘┌┴────────────┤├─────────────┤»
«    q_5: ──■─────────────■─────────────┤ Ry(0.13993) ├┤ Rz(0.28662) ├»
«          ┌────────────┐ │ZZ(0.091827) └─────────────┘├─────────────┤»
«    q_6: ─┤ Rx(2.6733) ├─■───────────────■────────────┤ Ry(0.63325) ├»
«          └────────────┘                 │            └─────────────┘»
«          ┌────────────┤ ┌────────────┐  │ZZ(2.9912)        rzz      »
«    q_7: ─┤ Rz(1.4339) ├─┤ Rx(0.6985) ├──■───────────────────░───────»
«         ┌┴────────────┤┌┴────────────┤ ┌────────────┐       ░       »
«    q_8: ┤ Ry(0.96211) ├┤ Rz(0.25185) ├─┤ Rx(2.0893) ├───────░───────»
«         └─────────────┘├─────────────┤ ├────────────┤ ┌────────────┐»
«    q_9: ──■────────────┤ Ry(0.58908) ├─┤ Rz(2.2261) ├─┤ Rx(1.0318) ├»
«           │ZZ(1.9661)  └─────────────┘ ├────────────┤┌┴────────────┤»
«   q_10: ──■───────────────■────────────┤ Ry(1.1769) ├┤ Rz(0.94291) ├»
«                           │ZZ(2.131)   ├────────────┤└┬────────────┤»
«   q_11: ──────────────────■────────────┤ Ry(2.9244) ├─┤ Rz(2.0737) ├»
«                                        └────────────┘ └────────────┘»
«meas: 12/════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                     »
«    q_0: ────────────────────────────────────────────────────────────»
«                                                                     »
«    q_1: ────────────────────────────────────────────────────────────»
«                                                                     »
«    q_2: ────────────────────────────────────────────────────────────»
«                                                                     »
«    q_3: ────────────────────────────────────────────────────────────»
«                                                                     »
«    q_4: ────────────────────────────────────────────────────────────»
«         ┌─────────────┐                                             »
«    q_5: ┤ Rx(0.77984) ├─────────────────────────────────────────────»
«         └┬────────────┤┌───────────┐                                »
«    q_6: ─┤ Rz(2.5921) ├┤ Rx(1.405) ├────────────────────────────────»
«          ├────────────┤├───────────┴┐ ┌────────────┐                »
«    q_7: ─┤ Ry(2.4873) ├┤ Rz(1.9119) ├─┤ Rx(1.6146) ├────────────────»
«          └────────────┘├────────────┤ ├────────────┤ ┌────────────┐ »
«    q_8: ──■────────────┤ Ry(1.3124) ├─┤ Rz(2.0299) ├─┤ Rx(2.9967) ├─»
«           │ZZ(0.5763)  └────────────┘┌┴────────────┤ ├────────────┤ »
«    q_9: ──■─────────────■────────────┤ Ry(0.28473) ├─┤ Rz(2.2534) ├─»
«          ┌────────────┐ │ZZ(3.1284)  └─────────────┘ ├────────────┤ »
«   q_10: ─┤ Rx(1.1704) ├─■──────────────■─────────────┤ Ry(1.7571) ├─»
«         ┌┴────────────┤                │ZZ(0.38542) ┌┴────────────┴┐»
«   q_11: ┤ Rx(0.88125) ├────────────────■────────────┤ Ry(0.017668) ├»
«         └─────────────┘                             └──────────────┘»
«meas: 12/════════════════════════════════════════════════════════════»
«                                                                     »
«                                        ░ ┌─┐                                 
«    q_0: ───────────────────────────────░─┤M├─────────────────────────────────
«                                        ░ └╥┘┌─┐                              
«    q_1: ───────────────────────────────░──╫─┤M├──────────────────────────────
«                                        ░  ║ └╥┘┌─┐                           
«    q_2: ───────────────────────────────░──╫──╫─┤M├───────────────────────────
«                                        ░  ║  ║ └╥┘┌─┐                        
«    q_3: ───────────────────────────────░──╫──╫──╫─┤M├────────────────────────
«                                        ░  ║  ║  ║ └╥┘┌─┐                     
«    q_4: ───────────────────────────────░──╫──╫──╫──╫─┤M├─────────────────────
«                                        ░  ║  ║  ║  ║ └╥┘┌─┐                  
«    q_5: ───────────────────────────────░──╫──╫──╫──╫──╫─┤M├──────────────────
«                                        ░  ║  ║  ║  ║  ║ └╥┘┌─┐               
«    q_6: ───────────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├───────────────
«                                        ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐            
«    q_7: ───────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├────────────
«                                        ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
«    q_8: ───────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«          ┌────────────┐                ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
«    q_9: ─┤ Rx(1.8463) ├────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«         ┌┴────────────┤ ┌────────────┐ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«   q_10: ┤ Rz(0.77496) ├─┤ Rx(1.9724) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«         ├─────────────┤┌┴────────────┤ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«   q_11: ┤ Rz(0.49351) ├┤ Rx(0.49586) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«         └─────────────┘└─────────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«meas: 12/══════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                                           0  1  2  3  4  5  6  7  8  9  10 11
Submitting fragment frag0 with 4 qubits and 36 instantiations
Submitting fragment frag1 with 4 qubits and 1296 instantiations
Submitting fragment frag2 with 4 qubits and 36 instantiations
